NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = 'mongodb+srv://blogAdmin:sau12345@seoblog.stpjq.mongodb.net/seo?retryWrites=true&w=majority'
JWT_SECRET = NSBDSADSAVGSVAGVA3837459348SBCDSBHSDCBAJSGC